{
  "name": "js-widgets",
  "private": true,
  "scripts": {
    "lint": "eslint . --quiet",
    "lint:fix": "prettier --write . && eslint . --fix",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged",
    "test": "jest",
    "update-badge": "make-coverage-badge --output-path ./public/assets/coverage.svg || true; git add ./public/assets/coverage.svg",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^6.1.3",
    "ajv-cli": "^3.0.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^2.1.2"
  }
}
